{
  "name": "GameAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "watch": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BattleShipDelta/GameAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BattleShipDelta/GameAPI/issues"
  },
  "homepage": "https://github.com/BattleShipDelta/GameAPI#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "mongoose": "^5.2.14",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "babel-env": "^2.4.1",
    "babel-eslint": "^9.0.0",
    "babel-register": "^6.26.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "require-all": "^3.0.0",
    "superagent": "^3.8.3",
    "uuid": "^3.3.2"
  }
}
